# OB-Net-Core-Tutorial-Bimo

./: README.md
RumahMakanPadang/: RumahMakanPadang.sln
RumahMakanPadang/RumahMakanPadang.api/: Program.cs  RumahMakanPadang.api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RumahMakanPadang/RumahMakanPadang.api/Chef/: ChefController.cs
RumahMakanPadang/RumahMakanPadang.api/Chef/DTO/: ChefDTO.cs
RumahMakanPadang/RumahMakanPadang.api/Controllers/: WeatherForecastController.cs
RumahMakanPadang/RumahMakanPadang.api/Masakan/: MasakanController.cs
RumahMakanPadang/RumahMakanPadang.api/Masakan/DTO/: MasakanDTO.cs
RumahMakanPadang/RumahMakanPadang.api/Properties/: launchSettings.json
RumahMakanPadang/RumahMakanPadang.bll/: ChefService.cs  MasakanService.cs  RumahMakanPadang.bll.csproj
RumahMakanPadang/RumahMakanPadang.bll.test/: ChefServiceTest.cs  MasakanServiceTest.cs  RumahMakanPadang.bll.test.csproj
RumahMakanPadang/RumahMakanPadang.bll.test/Common/: CommonHelper.cs
RumahMakanPadang/RumahMakanPadang.bll.test/MockData/: Chef.json  Masakan.json
RumahMakanPadang/RumahMakanPadang.bll/Security/: AuthorizedByRoleAttribute.cs  Permission.cs  UserAuthorizationHandler.cs
RumahMakanPadang/RumahMakanPadang.dal/: Class1.cs  Class2.cs  RumahMakanPadang.dal.csproj  RumahMakanPadangDbContext.cs
RumahMakanPadang/RumahMakanPadang.dal/Migrations/: 20211123082340_initial_migration.Designer.cs  20211123082340_initial_migration.cs  20211123155306_added_chef.Designer.cs  20211123155306_added_chef.cs  20211124005807_added_chef_ktp_foreignkey.Designer.cs  (+2 more)
(+6 files in other folders)
